VITE_SUPABASE_PROJECT_ID="lbfjvralrloyxzszymyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiZmp2cmFscmxveXh6c3p5bXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjc2OTIsImV4cCI6MjA4MjUwMzY5Mn0.ljgLcABD35kpkyPiUNH9lYpBmQecq6bERxFU_oAd4es"
VITE_SUPABASE_URL="https://lbfjvralrloyxzszymyu.supabase.co"
